# font_family Berkeley Mono
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold 
italic_font JetBrainsMono Nerd Font Mono Bold Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 15.0

# Devicons
# symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# The symbol map from the kitty docs -- USE THIS IF THE FONT BREAKS AGAIN 😢
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono


# modify_font cell_height 180%
modify_font cell_height 158%
modify_font cell_width 98.7%


tab_bar_style fade
tab_powerline_style slanted
tab_bar_edge bottom

active_tab_foreground   #00F8BE
active_tab_background   #1d403a
active_tab_font_style   bold-italic
inactive_tab_foreground #CC2B52
inactive_tab_background #290911
# inactive_tab_background #1D1D1D
inactive_tab_font_style normal

background_opacity 0.8
background_blur 25

window_padding_width 0 10 0

# scrollback_lines 20000
scrollback_pager_history_size 400
# scrollback_pager bat --pager +INPUT_LINE_NUMBER
# scrollback_pager /usr/local/bin/nvim -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "


# keybindings
macos_option_as_alt yes

tab_bar_edge top

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin//fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard
map ctrl+f show_scrollback
scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -
# map f1 show_scrollback

# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

map cmd+t     new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+l next_layout


mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

macos_quit_when_last_window_closed no
hide_window_decorations yes
macos_thicken_font 0.25

enabled_layouts tall:bias=50;full_size=1;mirrored=false

include ./theme.conf
