background            #20232c
foreground            #b2b8c2
cursor                #b2b8c2
selection_background  #15171e
color0                #000000
color8                #000000
color1                #af4b57
color9                #af4b57
color2                #0df8f5
color10               #1c778a
color3                #e5c078
color11               #e5c078
color4                #7c8fa3
color12               #7c8fa3
color5                #f70461
color13               #730cb4
color6                #84a6a4
color14               #84a6a4
color7                #b2b8c2
color15               #fffefe
selection_foreground #20232c
